--cpu=Cortex-M4.fp.sp
"01_freertos_helloworld\startup_stm32f411xe.o"
"01_freertos_helloworld\main.o"
"01_freertos_helloworld\gpio.o"
"01_freertos_helloworld\freertos.o"
"01_freertos_helloworld\usart.o"
"01_freertos_helloworld\stm32f4xx_it.o"
"01_freertos_helloworld\stm32f4xx_hal_msp.o"
"01_freertos_helloworld\stm32f4xx_hal_timebase_tim.o"
"01_freertos_helloworld\stm32f4xx_hal_rcc.o"
"01_freertos_helloworld\stm32f4xx_hal_rcc_ex.o"
"01_freertos_helloworld\stm32f4xx_hal_flash.o"
"01_freertos_helloworld\stm32f4xx_hal_flash_ex.o"
"01_freertos_helloworld\stm32f4xx_hal_flash_ramfunc.o"
"01_freertos_helloworld\stm32f4xx_hal_gpio.o"
"01_freertos_helloworld\stm32f4xx_hal_dma_ex.o"
"01_freertos_helloworld\stm32f4xx_hal_dma.o"
"01_freertos_helloworld\stm32f4xx_hal_pwr.o"
"01_freertos_helloworld\stm32f4xx_hal_pwr_ex.o"
"01_freertos_helloworld\stm32f4xx_hal_cortex.o"
"01_freertos_helloworld\stm32f4xx_hal.o"
"01_freertos_helloworld\stm32f4xx_hal_exti.o"
"01_freertos_helloworld\stm32f4xx_hal_tim.o"
"01_freertos_helloworld\stm32f4xx_hal_tim_ex.o"
"01_freertos_helloworld\stm32f4xx_hal_uart.o"
"01_freertos_helloworld\system_stm32f4xx.o"
"01_freertos_helloworld\croutine.o"
"01_freertos_helloworld\event_groups.o"
"01_freertos_helloworld\list.o"
"01_freertos_helloworld\queue.o"
"01_freertos_helloworld\stream_buffer.o"
"01_freertos_helloworld\tasks.o"
"01_freertos_helloworld\timers.o"
"01_freertos_helloworld\cmsis_os2.o"
"01_freertos_helloworld\heap_4.o"
"01_freertos_helloworld\port.o"
--library_type=microlib --strict --scatter "01_FreeRTOS_Helloworld\01_FreeRTOS_Helloworld.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_FreeRTOS_Helloworld.map" -o 01_FreeRTOS_Helloworld\01_FreeRTOS_Helloworld.axf